{
  "name": "quadstore-server-lambda",
  "version": "1.0.0",
  "description": "",
  "author": "uedayou <yooueda@gmail.com> (https://uedayou.net/)",
  "main": "app.js",
  "scripts": {
    "build:db": "node create-sparql-db",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "leveldown": "^5.6.0",
    "n3": "^1.8.1",
    "quadstore": "^8.0.0",
    "quadstore-comunica": "^0.3.1",
    "xml": "^1.0.1"
  }
}
